<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.basler.welcometable</groupId>
    <artifactId>welcometable</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>welcometable_admingwt</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>

    </dependency>

    <dependency>
      <groupId>ch.basler.opendolphin</groupId>
      <artifactId>OpenDolphinGWT</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <id>WelcometableAdminGwtExecution</id>
            <configuration>
              <modules>
                <module>ch.basler.welcometable.admingwt.Welcometable_admingwt</module>
              </modules>
              <webappDirectory>${basedir}${file.separator}target</webappDirectory>
              <style>PRETTY</style>
              <!-- <extraJvmArgs>-Dgwt.persistentunitcache=false</extraJvmArgs>
              <excludes>**/*Test.java</excludes>
              <includes>**/*GwtTestSuite.java</includes> -->
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}${file.separator}target</warSourceDirectory>
          <webappDirectory>${basedir}${file.separator}target</webappDirectory>
          <packagingExcludes>
            classes/,
            test-classes/,
            .generated/,
            maven-archiver/,
            WEB-INF/deploy/,
            surefire/,
            surefire-reports/,
            generated-sources/,
            %regex[WEB-INF/lib/(?!WebKit).*.jar]
          </packagingExcludes>
          <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <filtering>false</filtering>
              <directory>${basedir}/war</directory>

            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

  <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     
  </build>





</project>