<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>welcometable_swingviewer</artifactId>
  <parent>
    <groupId>ch.basler.welcometable</groupId>
    <artifactId>welcometable</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>ch.basler.welcometable</groupId>
      <artifactId>welcometable_shared</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.open-dolphin</groupId>
      <artifactId>dolphin-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.open-dolphin</groupId>
      <artifactId>dolphin-client-javafx</artifactId>
    </dependency>

    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
    </dependency>
  </dependencies>
</project>